{
  "name": "weatherbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghavgarg32/WeatherBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghavgarg32/WeatherBot/issues"
  },
  "homepage": "https://github.com/raghavgarg32/WeatherBot#readme",
  "dependencies": {
    "botbuilder": "^3.12.0",
    "restify": "^6.3.4"
  }
}
